# /etc/wpa_supplicant/wpa_supplicant.conf
# the configuration file describing all networks that the user wants the computer to connect to.
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=FR

# never use anythong else than 1!
ap_scan=1
# configure to 1 if hidden SSID
scan_ssid=0
p2p_disabled=1

# WPA2 PSK Network (highest priority - joined first)
network={
  ssid="labnipo-sonde-01"
  # PSK length between 8-63 characters
  psk="labnipo123"
  # higher priority is prefered (default=0)
  priority=10
  # WPA-PSK, WPA-EAP, IEEE8021X, NONE
  key_mgmt=WPA-PSK
}

# WPA2 PSK Network number 2
network={
    ssid="labnipo-sonde-02"
    psk="labnipo123"
    priority=9
}

# WPA2 PSK Network number 3
network={
    ssid="labnipo-sonde-03"
    psk="labnipo123"
    priority=8
}

# WPA2 PSK Network number 4
network={
    ssid="labnipo-sonde-04"
    psk="labnipo123"
    priority=7
}

##############################################################################
###### CONFIG TEMPLATES FROM man wpa_supplicant.conf #########################
##############################################################################

# work network; use EAP-TLS with WPA; allow only CCMP and TKIP ciphers
# network={
#     ssid="work"
#     scan_ssid=1
#     key_mgmt=WPA-EAP
#     pairwise=CCMP TKIP
#     group=CCMP TKIP
#     eap=TLS
#     identity="user@example.com"
#     ca_cert="/etc/cert/ca.pem"
#     client_cert="/etc/cert/user.pem"
#     private_key="/etc/cert/user.prv"
#     private_key_passwd="password"
# }

#    2. WPA-RADIUS/EAP-PEAP/MSCHAPv2  with  RADIUS  servers that use old peaplabel (e.g., Funk Odyssey and SBR, Meeting‐
#       house Aegis, Interlink RAD-Series)

#ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel
#network={
#   ssid="example"
#   scan_ssid=1
#   key_mgmt=WPA-EAP
#   eap=PEAP
#   identity="user@example.com"
#   password="foobar"
#   ca_cert="/etc/cert/ca.pem"
#   phase1="peaplabel=0"
#   phase2="auth=MSCHAPV2"
#}
